<?xml version="1.0" encoding="utf-8"?>
<!-- Pre-Android-12 equivalent of data_extraction_rules.xml -->
<full-backup-content>
    <exclude domain="file" path="accounts/" />
    <exclude domain="file" path="runtimes/" />
    <exclude domain="external" path="accounts/" />
    <exclude domain="external" path="runtimes/" />
</full-backup-content>
